Date : 2024-05-23 13:42:57
Directory : /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages
Total : 26 files,  326 codes, 7 comments, 141 blanks, all 474 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |        326 |          7 |        141 |        474 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         26 |        326 |          7 |        141 |        474 |
| ..                                                                                                  |          1 |        -24 |          0 |         -6 |        -30 |
| ../helpers                                                                                          |          1 |        -24 |          0 |         -6 |        -30 |
| api                                                                                                 |         25 |        350 |          7 |        147 |        504 |
| api/address                                                                                         |          2 |         28 |          0 |         12 |         40 |
| api/admin                                                                                           |         10 |        142 |          0 |         53 |        195 |
| api/admin/categories                                                                                |          2 |         25 |          0 |         11 |         36 |
| api/admin/categories (Files)                                                                        |          1 |         12 |          0 |          5 |         17 |
| api/admin/categories/[id]                                                                           |          1 |         13 |          0 |          6 |         19 |
| api/admin/multiProducts                                                                             |          1 |          8 |          0 |          5 |         13 |
| api/admin/orders                                                                                    |          2 |         30 |          0 |         10 |         40 |
| api/admin/products                                                                                  |          3 |         49 |          0 |         17 |         66 |
| api/admin/products (Files)                                                                          |          1 |         12 |          0 |          5 |         17 |
| api/admin/products/[id]                                                                             |          1 |         16 |          0 |          5 |         21 |
| api/admin/products/upload_images                                                                    |          1 |         21 |          0 |          7 |         28 |
| api/admin/users                                                                                     |          2 |         30 |          0 |         10 |         40 |
| api/auth                                                                                            |          4 |        104 |          2 |         36 |        142 |
| api/auth (Files)                                                                                    |          2 |         79 |          2 |         24 |        105 |
| api/auth/me                                                                                         |          2 |         25 |          0 |         12 |         37 |
| api/categories                                                                                      |          2 |         16 |          0 |         10 |         26 |
| api/orders                                                                                          |          4 |         35 |          5 |         21 |         61 |
| api/products                                                                                        |          3 |         25 |          0 |         15 |         40 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/helpers/helpers.js                             | JavaScript |        -24 |          0 |         -6 |        -30 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/address/[id].js                      | JavaScript |         15 |          0 |          6 |         21 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/address/index.js                     | JavaScript |         13 |          0 |          6 |         19 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/categories/[id]/index.js       | JavaScript |         13 |          0 |          6 |         19 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/categories/index.js            | JavaScript |         12 |          0 |          5 |         17 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/multiProducts/index.js         | JavaScript |          8 |          0 |          5 |         13 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/orders/[id].js                 | JavaScript |         18 |          0 |          5 |         23 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/orders/index.js                | JavaScript |         12 |          0 |          5 |         17 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/products/[id]/index.js         | JavaScript |         16 |          0 |          5 |         21 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/products/index.js              | JavaScript |         12 |          0 |          5 |         17 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/products/upload_images/[id].js | JavaScript |         21 |          0 |          7 |         28 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/users/[id].js                  | JavaScript |         18 |          0 |          5 |         23 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/admin/users/index.js                 | JavaScript |         12 |          0 |          5 |         17 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/auth/[...nextauth].js                | JavaScript |         71 |          2 |         19 |         92 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/auth/me/update.js                    | JavaScript |         16 |          0 |          7 |         23 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/auth/me/update_password.js           | JavaScript |          9 |          0 |          5 |         14 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/auth/register.js                     | JavaScript |          8 |          0 |          5 |         13 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/categories/[id].js                   | JavaScript |          8 |          0 |          5 |         13 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/categories/index.js                  | JavaScript |          8 |          0 |          5 |         13 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/orders/can_review.js                 | JavaScript |          9 |          0 |          5 |         14 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/orders/checkout_session.js           | JavaScript |          9 |          0 |          5 |         14 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/orders/me.js                         | JavaScript |          9 |          0 |          5 |         14 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/orders/webhook.js                    | JavaScript |          8 |          5 |          6 |         19 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/products/[id].js                     | JavaScript |          8 |          0 |          5 |         13 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/products/index.js                    | JavaScript |          8 |          0 |          5 |         13 |
| /Users/manujamatia/Desktop/Main(TechGadgetHub)(Main)/pages/api/products/review.js                   | JavaScript |          9 |          0 |          5 |         14 |
| Total                                                                                               |            |        326 |          7 |        141 |        474 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+